{
  "name": "OpenTokRTC",
  "description": "OpenTokRTC is a WebRTC Demo that supports multi-party video chat, Audio/Video recording, mobile support on iOS and Android, and text-chat.",
  "repository": "https://github.com/genesisintro/OpenTokRTC",
  "logo": "http://www.theshawphoto.com/wp-content/uploads/2016/07 / genesis-logo.png",
  "keywords": ["webrtc", "opentok", "video", "video chat", "multiparty"],
  "env": {
    "TB_KEY": {
      "description": "An API key provided by opentok"
    },
    "TB_SECRET": {
      "description": "An API secret provided by opentok"
    }
  }
}
